#Написать программу, которая:
# - Запрашивает у пользователя строку для поиска.
# - Находит и выводит все строки, которые содержат искомую подстроку, а также их количество из следующего файла.
#  (Файл приложен на сайте)
# - Сортирует найденные строки в порядке их длины (от самой короткой к самой длинной) и выводит их.
search = input("Введите строку для поиска: ") #Запрашиваем строку для поиска
strings = [] #Создаем пустой список строк
count = 0 #Инициализируем счетчик
with open('text.txt', 'r', encoding="utf-8") as file: #Открываем файл, присвоив имя file
    for line in file: #Для каждой линии в файле
        if search in line: #Если строка для поиска есть в линии (строка текстового файла)
            strings.append(line.strip()) #Добавляем ее в строки, удаляя пробелы
            count += 1 #Увеличиваем счётчик на 1
print(f"Найдено строк: {count}. Вот все найденные строки в файле (каждая с новой строки): ") #Выводим количество счётчика, а также сообщение о будущем выводе всех строк в файле
strings.sort(key=len) #Сортируем строки по длине
for stringg in strings: #Для каждой строки
    print(stringg) #Выводим ее с новой строчки